FIREBASE:

{
  "product" : {
    "amountInStock" : 100,
    "expirationAlert" : 12,
    "expirationDate" : 20170101,
    "isPerishable" : 1,
    "manufacturer" : "nfjkd",
    "minimumStock" : 1,
    "name" : " ",
    "sectors" : [ "id_1", "id_2", "id_3" ],
    "type" : "a_type"
  },
  "sector" : {
    "name" : "A Name",
    "ownerId" : "id_1",
    "products" : [ "id_1", "id_2", "id_3" ]
  },
  "user" : {
    "-KldsXaatX3l_wRYMgiy" : {
      "mail" : "diegoricardocf@hotmail.com",
      "name" : "Diego R C ",
      "permissionType" : 1,
      "phone" : 92359796,
      "role" : "gerente"
    },
    "-Km6EObJeaL81ngavdhk" : {
      "mail" : "diegoricardocf@gmail.com",
      "name" : "Diego User ",
      "permissionType" : 0,
      "phone" : 123456884,
      "role" : "estagiario "
    }
  }
}

POSTGRESQL 9.4
  host = 10.15.53.79
  port = 5432
  dbname = dist
  user = postgres 
  password=postgres

  CREATE TABLE SECTOR   
  (ID SERIAL PRIMARY KEY     NOT NULL,
  NAME              NAME      NOT NULL);

  CREATE TABLE USERS
  (ID SERIAL PRIMARY KEY     NOT NULL,
  MAIL              TEXT     NOT NULL,
  NAME              TEXT     UNIQUE,
  PERMISSIONTYPE    INT      NOT NULL,
  ROLE              TEXT, 
  PHONE             CHAR(13),
  PASSWORD          CHAR(32) NOT NULL);

  CREATE TABLE PRODUCT
  (ID SERIAL PRIMARY KEY     NOT NULL,
  NAME              TEXT      NOT NULL,
  AMOUNSTINSTOCK    INT,
  EXPIRATIONALERT   INT,
  EXPIRATIONDATE    DATE,
  ISPERISHABLE      BOOLEAN,
  MANUFACTURE       TEXT,
  MINIMUMSTOCK      INT,
  SECTOR             SERIAL REFERENCES SECTOR(ID),
   TYPE              TEXT);

  INSERT INTO USERS(MAIL, NAME, PERMISSIONTYPE, ROLE, PHONE, PASSWORD) 
                          VALUES('ranieel@outlook.com', 'raniel', 0, 'Administrador', '034992322116', '102030');");