#BlueJ package file
dependency1.from=Usuario
dependency1.to=Estado
dependency1.type=UsesDependency
dependency10.from=Estado
dependency10.to=Usuario
dependency10.type=UsesDependency
dependency11.from=Estado
dependency11.to=Foto
dependency11.type=UsesDependency
dependency12.from=Usuario
dependency12.to=Bronze
dependency12.type=UsesDependency
dependency13.from=Bronze
dependency13.to=Usuario
dependency13.type=UsesDependency
dependency14.from=Bronze
dependency14.to=Prata
dependency14.type=UsesDependency
dependency15.from=Prata
dependency15.to=Usuario
dependency15.type=UsesDependency
dependency16.from=Prata
dependency16.to=Ouro
dependency16.type=UsesDependency
dependency17.from=Prata
dependency17.to=Bronze
dependency17.type=UsesDependency
dependency18.from=Ouro
dependency18.to=Usuario
dependency18.type=UsesDependency
dependency19.from=Ouro
dependency19.to=Prata
dependency19.type=UsesDependency
dependency2.from=Foto
dependency2.to=Comando_curtirFoto
dependency2.type=UsesDependency
dependency20.from=Foto
dependency20.to=Usuario
dependency20.type=UsesDependency
dependency21.from=Status
dependency21.to=Usuario
dependency21.type=UsesDependency
dependency22.from=main
dependency22.to=Usuario
dependency22.type=UsesDependency
dependency23.from=main
dependency23.to=Foto
dependency23.type=UsesDependency
dependency24.from=main
dependency24.to=ControleRemoto
dependency24.type=UsesDependency
dependency25.from=main
dependency25.to=Comando_curtirFoto
dependency25.type=UsesDependency
dependency26.from=Cria_Foto
dependency26.to=Postagem
dependency26.type=UsesDependency
dependency27.from=Cria_Foto
dependency27.to=Usuario
dependency27.type=UsesDependency
dependency28.from=Cria_Foto
dependency28.to=Foto
dependency28.type=UsesDependency
dependency29.from=main
dependency29.to=Cria_Foto
dependency29.type=UsesDependency
dependency3.from=Status
dependency3.to=Comando_curtirStatus
dependency3.type=UsesDependency
dependency30.from=main
dependency30.to=Cria_Status
dependency30.type=UsesDependency
dependency31.from=main
dependency31.to=Sugestoes
dependency31.type=UsesDependency
dependency32.from=main
dependency32.to=Fabrica_Sugestoes
dependency32.type=UsesDependency
dependency33.from=MaisProvavel
dependency33.to=Usuario
dependency33.type=UsesDependency
dependency34.from=Fabrica_Sugestoes
dependency34.to=Sugestoes
dependency34.type=UsesDependency
dependency35.from=Fabrica_Sugestoes
dependency35.to=Usuario
dependency35.type=UsesDependency
dependency36.from=main
dependency36.to=Feed
dependency36.type=UsesDependency
dependency37.from=main
dependency37.to=VisaoFinal
dependency37.type=UsesDependency
dependency38.from=main
dependency38.to=Fotos
dependency38.type=UsesDependency
dependency39.from=Postagem
dependency39.to=Usuario
dependency39.type=UsesDependency
dependency4.from=Fabrica_Sugestoes
dependency4.to=MaisProvavel
dependency4.type=UsesDependency
dependency40.from=main
dependency40.to=Postagem
dependency40.type=UsesDependency
dependency41.from=VisaoFinal
dependency41.to=Usuario
dependency41.type=UsesDependency
dependency5.from=Fabrica_Sugestoes
dependency5.to=MenosProvavel
dependency5.type=UsesDependency
dependency6.from=Decorator
dependency6.to=Feed
dependency6.type=UsesDependency
dependency7.from=ControleRemoto
dependency7.to=Comando
dependency7.type=UsesDependency
dependency8.from=Comando_curtirFoto
dependency8.to=Foto
dependency8.type=UsesDependency
dependency9.from=Comando_curtirStatus
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=570
package.editor.width=1207
package.editor.x=-1
package.editor.y=27
package.numDependencies=41
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=47
target1.height=50
target1.name=Comando
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=590
target1.y=50
target10.editor.height=741
target10.editor.width=684
target10.editor.x=433
target10.editor.y=27
target10.height=50
target10.name=Estado
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=39
target11.editor.y=47
target11.height=50
target11.name=Fabrica_de_Post
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=140
target11.x=970
target11.y=40
target12.editor.height=700
target12.editor.width=900
target12.editor.x=39
target12.editor.y=48
target12.height=50
target12.name=Feed
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=520
target13.editor.height=700
target13.editor.width=900
target13.editor.x=385
target13.editor.y=68
target13.height=50
target13.name=Status
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=270
target14.editor.height=486
target14.editor.width=692
target14.editor.x=602
target14.editor.y=183
target14.height=50
target14.name=Bronze
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=440
target14.y=420
target15.editor.height=700
target15.editor.width=900
target15.editor.x=39
target15.editor.y=47
target15.height=50
target15.name=Sugestoes
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=100
target15.x=1120
target15.y=320
target16.editor.height=700
target16.editor.width=900
target16.editor.x=223
target16.editor.y=68
target16.height=50
target16.name=Ouro
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=650
target16.y=420
target17.editor.height=700
target17.editor.width=900
target17.editor.x=124
target17.editor.y=68
target17.height=50
target17.name=Comando_curtirFoto
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=440
target17.y=170
target18.editor.height=700
target18.editor.width=900
target18.editor.x=39
target18.editor.y=47
target18.height=50
target18.name=MenosProvavel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=1230
target18.y=420
target19.editor.height=700
target19.editor.width=900
target19.editor.x=39
target19.editor.y=47
target19.height=50
target19.name=MaisProvavel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=1040
target19.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=47
target2.height=50
target2.name=Fotos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=710
target20.editor.height=700
target20.editor.width=900
target20.editor.x=247
target20.editor.y=68
target20.height=50
target20.name=Prata
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=540
target20.y=460
target21.editor.height=700
target21.editor.width=900
target21.editor.x=39
target21.editor.y=47
target21.height=50
target21.name=Decorator
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=100
target21.x=260
target21.y=630
target22.editor.height=700
target22.editor.width=900
target22.editor.x=39
target22.editor.y=47
target22.height=50
target22.name=Postagem
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=100
target22.x=120
target22.y=140
target23.editor.height=700
target23.editor.width=900
target23.editor.x=22
target23.editor.y=151
target23.height=50
target23.name=Comando_curtirStatus
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=180
target23.x=650
target23.y=170
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=68
target24.height=50
target24.name=VisaoFinal
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=90
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=39
target25.editor.y=47
target25.height=50
target25.name=Cria_Status
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=1050
target25.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=37
target3.editor.y=68
target3.height=50
target3.name=Cria_Foto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=940
target3.y=170
target4.editor.height=741
target4.editor.width=685
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=Usuario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=20
target5.height=50
target5.name=Statuss
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=750
target6.editor.height=700
target6.editor.width=900
target6.editor.x=428
target6.editor.y=136
target6.height=50
target6.name=Foto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=230
target7.editor.height=741
target7.editor.width=684
target7.editor.x=453
target7.editor.y=27
target7.height=50
target7.name=main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=440
target8.editor.height=742
target8.editor.width=684
target8.editor.x=683
target8.editor.y=27
target8.height=50
target8.name=Fabrica_Sugestoes
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=850
target8.y=320
target9.editor.height=484
target9.editor.width=755
target9.editor.x=269
target9.editor.y=50
target9.height=50
target9.name=ControleRemoto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=280
target9.y=60
